<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>galil_SSI</name>
  <x>896</x>
  <y>195</y>
  <width>400</width>
  <height>232</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>129</x>
    <y>7</y>
    <width>129</width>
    <height>25</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>99</x>
    <y>12</y>
    <width>193</width>
    <height>18</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI Settings</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>46</y>
    <width>97</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Motor axis</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>150</x>
    <y>48</y>
    <width>58</width>
    <height>13</height>
    <pv_name>$(P)$(M)_AXIS_STATUS</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>150</x>
    <y>65</y>
    <width>200</width>
    <height>13</height>
    <pv_name>$(P)$(M).NAME</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>64</y>
    <width>97</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Motorname</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>139</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI single turn bits</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>156</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI error bits</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>176</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI Time code</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>173</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSITIME_SP</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>156</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSIERRBITS_SP</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>139</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSISINGLETBITS_SP</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>122</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI total bits</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>122</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSITOTBITS_SP</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>180</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSITIME_MON</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>162</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSIERRBITS_MON</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>144</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSISINGLETBITS_MON</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>126</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSITOTBITS_MON</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>194</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI dataform</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ChoiceButton" version="1.0.0">
    <x>150</x>
    <y>191</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSIDATA_CMD</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <horizontal>true</horizontal>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>197</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSIDATA_STATUS</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>85</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI connected</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>150</x>
    <y>85</y>
    <width>100</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SCONN_STATUS</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>103</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI input</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <x>150</x>
    <y>103</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSIINPUT_CMD</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>108</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSIINPUT_STATUS</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>8</x>
    <y>211</y>
    <width>69</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SSI invert direction</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ChoiceButton" version="1.0.0">
    <x>150</x>
    <y>208</y>
    <width>100</width>
    <height>18</height>
    <pv_name>$(P)$(M)_SSIINVERT_CMD</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <horizontal>true</horizontal>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>274</x>
    <y>214</y>
    <width>81</width>
    <height>13</height>
    <pv_name>$(P)$(M)_SSIINVERT_STATUS</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <show_units>false</show_units>
  </widget>
</display>