<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>gm10_variable_constant</name>
  <x>1389</x>
  <y>373</y>
  <width>470</width>
  <height>160</height>
  <background_color>
    <color red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>0</y>
    <width>400</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(P)$(DAU) Variable Constants</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>0</x>
    <y>25</y>
    <width>467</width>
    <height>2</height>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>430</x>
    <y>0</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text>More</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_variable_constant_label.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="D" value="$(D)" />
          <macro name="DN" value="$(DN)" />
        </macros>
        <mode>0</mode>
        <description />
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>34</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)1:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>59</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)2:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>84</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)3:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>109</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)4:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>150</x>
    <y>134</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)5:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>55</x>
    <y>134</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)5</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>55</x>
    <y>109</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)4</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>55</x>
    <y>84</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)3</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>55</x>
    <y>59</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)2</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>55</x>
    <y>34</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>34</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)1</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>59</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)2</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>84</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)3</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>109</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)4</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>134</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)5</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>390</x>
    <y>35</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)6:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>390</x>
    <y>60</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)7:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>390</x>
    <y>85</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)8:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>390</x>
    <y>110</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)9:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>390</x>
    <y>135</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(DN)0:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>295</x>
    <y>85</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)8</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>295</x>
    <y>60</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)7</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>295</x>
    <y>35</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)6</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>295</x>
    <y>135</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(DN)0</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>295</x>
    <y>110</y>
    <width>90</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):W$(D)9</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>245</x>
    <y>35</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)6</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>245</x>
    <y>60</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)7</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>245</x>
    <y>85</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)8</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>245</x>
    <y>110</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(D)9</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>245</x>
    <y>135</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>W$(DN)0</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>230</x>
    <y>25</y>
    <width>2</width>
    <height>134</height>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
</display>