<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>gm10_module_desc</name>
  <x>1393</x>
  <y>560</y>
  <width>330</width>
  <height>180</height>
  <background_color>
    <color red="236" green="236" blue="236" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>5</y>
    <width>250</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Module Descriptions</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>30</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90XA - analog inputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>50</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90YA - analog outputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>70</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90XD - digital inputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>90</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90YD - digital outputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>110</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90WD - digital inputs and outputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>130</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90XP - digital pulse inputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>150</y>
    <width>300</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>GX90UT - PID controllers</text>
  </widget>
</display>