<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>gm10_comm-input_label_10</name>
  <x>1313</x>
  <y>711</y>
  <width>550</width>
  <height>305</height>
  <background_color>
    <color red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>0</y>
    <width>300</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(P)$(DAU)</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>0</x>
    <y>25</y>
    <width>549</width>
    <height>2</height>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>510</x>
    <y>0</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text>Less</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input_10.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="D" value="$(D)" />
          <macro name="DN" value="$(DN)" />
        </macros>
        <mode>0</mode>
        <description>Less</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>320</x>
    <y>5</y>
    <width>180</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Communication Inputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>281</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(DN)0</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>256</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)9</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>231</y>
    <width>81</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)8</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>206</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)7</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>181</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)6</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>156</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)5</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>131</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)4</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>106</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)3</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>81</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)2</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>56</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>56</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)1:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>81</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)2:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>106</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)3:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>131</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)4:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>156</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)5:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>181</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)6:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>206</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)7:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>231</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)8:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>256</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)9:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>281</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(DN)0:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>54</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)1:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>79</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)2:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>129</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)4:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>104</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)3:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>282</x>
    <y>106</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)3</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>154</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)5:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>179</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)6:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>204</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)7:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>229</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)8:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>254</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(D)9:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>280</x>
    <y>279</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):C$(DN)0:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>56</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)1</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>81</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)2</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>106</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)3</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>131</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)4</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>156</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)5</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>181</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)6</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>206</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)7</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>231</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)8</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>256</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(D)9</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>166</x>
    <y>281</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>C$(DN)0</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>55</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)1:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>80</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)2:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>105</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)3:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>130</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)4:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>155</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)5:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>180</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)6:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>205</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)7:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>230</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)8:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>255</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)9:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>370</x>
    <y>280</y>
    <width>75</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(DN)0:Set</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>217</x>
    <y>31</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Status</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>297</x>
    <y>31</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Value</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>385</x>
    <y>30</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Set</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>281</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(DN)0:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>256</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)9:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>231</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)8:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>206</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)7:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>181</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)6:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>156</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)5:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>131</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)4:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>106</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)3:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>81</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)2:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>452</x>
    <y>56</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)1:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>447</x>
    <y>31</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Unit</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>56</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)1" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>56</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>81</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)2" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>106</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)3" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>131</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)4" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>156</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)5" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>181</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)6" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>206</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)7" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>231</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)8" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>256</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(D)9" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>526</x>
    <y>281</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_comm-input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="C$(DN)0" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>81</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>106</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>131</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>156</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>181</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>206</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>231</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>256</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>499</x>
    <y>281</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>499</x>
    <y>31</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>AL</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>55</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)1:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>55</x>
    <y>30</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Label</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)2:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>105</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)3:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>130</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)4:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>155</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)5:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>180</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)6:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>205</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)7:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>230</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)8:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>255</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(D)9:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>5</x>
    <y>280</y>
    <width>150</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):C$(DN)0:Label</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
</display>