<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>gx90xa-10</name>
  <x>484</x>
  <y>235</y>
  <width>310</width>
  <height>321</height>
  <background_color>
    <color red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>0</y>
    <width>250</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(P)$(DAU) GX90XA-10</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>296</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)10</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>296</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)10:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>271</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)09</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>271</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)09:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>246</y>
    <width>81</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)08</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>246</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)08:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>221</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)07</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>221</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)07:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>196</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)06</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>196</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)06:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>171</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)05</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>171</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)05:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>146</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)04</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>146</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)04:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>121</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)03:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>121</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)03</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>96</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)02</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>96</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)02:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>212</x>
    <y>71</y>
    <width>40</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)01:Unit</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>207</x>
    <y>46</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Unit</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>137</x>
    <y>46</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Value</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>57</x>
    <y>46</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Status</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>0</x>
    <y>41</y>
    <width>309</width>
    <height>2</height>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>270</x>
    <y>20</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text>More</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gx90xa-10_label.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="M" value="$(M)" />
        </macros>
        <mode>0</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>71</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)01</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>270</x>
    <y>0</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text>Less</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gx90xa-10_less.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="M" value="$(M)" />
        </macros>
        <mode>0</mode>
        <description>Less</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>71</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)01:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>96</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)02:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>121</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)03:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>146</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)04:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>171</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)05:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>196</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)06:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>221</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)07:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>246</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)08:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>271</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)09:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>52</x>
    <y>296</y>
    <width>60</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)10:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>71</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)01" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>71</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>96</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)02" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>121</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)03" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>146</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)04" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>171</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)05" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>196</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)06" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>221</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)07" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>246</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)08" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>271</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)09" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>286</x>
    <y>296</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_analog_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)10" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>96</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>121</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>146</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>171</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>196</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>221</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>246</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>271</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>259</x>
    <y>296</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>259</x>
    <y>46</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>AL</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>69</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)01:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>94</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)02:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>144</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)04:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>119</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)03:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>122</x>
    <y>121</y>
    <width>80</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)03</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>169</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)05:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>194</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)06:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>219</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)07:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>244</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)08:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>269</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)09:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>120</x>
    <y>294</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)10:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>71</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)01</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>96</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)02</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>121</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)03</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>146</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)04</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>171</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)05</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>196</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)06</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>221</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)07</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>246</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)08</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>271</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)09</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>296</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)10</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>40</x>
    <y>20</y>
    <width>150</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Analog Inputs</text>
  </widget>
</display>