<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>gx90wd-0806-inputs</name>
  <x>1236</x>
  <y>159</y>
  <width>300</width>
  <height>265</height>
  <background_color>
    <color red="200" green="200" blue="200" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>115</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)03:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>90</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)02:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>0</y>
    <width>250</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(P)$(DAU) GX90WD-0806</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>155</x>
    <y>44</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Value</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>61</x>
    <y>44</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Status</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>260</x>
    <y>0</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text>Less</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gx90wd-0806-inputs_less.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="M" value="$(M)" />
        </macros>
        <mode>0</mode>
        <description>less</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>260</x>
    <y>20</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text>More</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gx90wd-0806-inputs_label.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="M" value="$(M)" />
        </macros>
        <mode>0</mode>
        <description />
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>67</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)01" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>67</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>92</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)02" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>117</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)03" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>142</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)04" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>167</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)05" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>192</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)06" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>217</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)07" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>277</x>
    <y>242</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9" />
    </background_color>
    <text />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>gm10_digital_input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="DAU" value="$(DAU)" />
          <macro name="CH" value="0$(M)08" />
        </macros>
        <mode>1</mode>
        <description>More</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>92</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>117</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>142</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>167</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>192</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>217</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <x>250</x>
    <y>242</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="251" green="243" blue="74" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="251" green="243" blue="74" />
    </line_color>
    <line_width>1</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>250</x>
    <y>44</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>AL</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>67</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)01</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>92</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)02</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>117</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)03</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>142</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)04</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>167</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)05</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>192</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)06</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>217</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)07</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>6</x>
    <y>242</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>0$(M)08</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>55</x>
    <y>20</y>
    <width>150</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Digital Inputs</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>0</x>
    <y>40</y>
    <width>299</width>
    <height>2</height>
    <foreground_color>
      <color red="52" green="51" blue="134" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>67</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)01:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>92</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)02:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>117</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)03:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>142</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)04:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>167</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)05:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>192</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)06:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>217</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)07:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>51</x>
    <y>242</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)08:ChStatus</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>67</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)01</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>65</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)01:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>242</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)08</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>217</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)07</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>192</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)06</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>167</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)05</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>142</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)04</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>117</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)03</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>127</x>
    <y>92</y>
    <width>118</width>
    <height>20</height>
    <pv_name>$(P)$(DAU):0$(M)02</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>140</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)04:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>165</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)05:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>190</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)06:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>215</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)07:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>124</x>
    <y>240</y>
    <width>124</width>
    <height>24</height>
    <foreground_color>
      <color red="253" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="253" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <pvs>
          <pv trig="true">$(P)$(DAU):0$(M)08:ValStatus</pv>
        </pvs>
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
      </rule>
    </rules>
  </widget>
</display>