<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>IOMps-EA0004V0</name>
  <x>112</x>
  <y>835</y>
  <width>390</width>
  <height>232</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>5</y>
    <width>380</width>
    <height>50</height>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <transparent>true</transparent>
    <text>IOMps-EA0004V0</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>57</y>
    <width>380</width>
    <height>25</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>($(P)$(C))</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>5</x>
    <y>85</y>
    <width>380</width>
    <height>142</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>47</y>
      <width>380</width>
      <height>95</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>20</height>
        <opi_file>SPiiPlusAuxAo.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <border_style>0</border_style>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="C" value="$(C)" />
          <macro name="R" value="ao$(A1)" />
        </macros>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>380</width>
        <height>20</height>
        <opi_file>SPiiPlusAuxAo.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <border_style>0</border_style>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="C" value="$(C)" />
          <macro name="R" value="ao$(A2)" />
        </macros>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <x>0</x>
        <y>50</y>
        <width>380</width>
        <height>20</height>
        <opi_file>SPiiPlusAuxAo.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <border_style>0</border_style>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="C" value="$(C)" />
          <macro name="R" value="ao$(A3)" />
        </macros>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <x>0</x>
        <y>75</y>
        <width>380</width>
        <height>20</height>
        <opi_file>SPiiPlusAuxAo.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <border_style>0</border_style>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="C" value="$(C)" />
          <macro name="R" value="ao$(A4)" />
        </macros>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>36</x>
      <y>0</y>
      <width>320</width>
      <height>22</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>Analog Outputs</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
        <x>0</x>
        <y>22</y>
        <width>320</width>
        <height>0</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <line_width>1</line_width>
      </widget>
    </widget>
  </widget>
</display>