<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>IP330_adc_BAK</name>
  <x>53</x>
  <y>173</y>
  <width>205</width>
  <height>220</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="255" green="255" blue="255" />
    </line_color>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>IP330 16-bit ADC</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>25</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan9AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>50</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan10AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>75</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan11AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan12AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>125</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan13AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>150</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan14AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>175</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan15AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>130</x>
    <y>200</y>
    <width>70</width>
    <height>20</height>
    <pv_name>$(P)chan16AI</pv_name>
    <foreground_color>
      <color red="40" green="147" blue="21" />
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <x>165</x>
    <y>0</y>
    <width>35</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <label>MORE</label>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_pinout.opi</path>
        <mode>1</mode>
        <description>pinout</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>IP330_DIPswitch.opi</path>
        <mode>1</mode>
        <description>DIP switch settings</description>
      </action>
    </actions>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>25</x>
    <y>25</y>
    <width>70</width>
    <height>195</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan1AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>25</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan2AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>50</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan3AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>75</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan4AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>100</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan5AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>125</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan6AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>150</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan7AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>175</y>
      <width>70</width>
      <height>20</height>
      <pv_name>$(P)chan8AI</pv_name>
      <foreground_color>
        <color red="40" green="147" blue="21" />
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236" />
      </background_color>
      <show_units>false</show_units>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>25</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>1</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="1" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>50</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>2</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="2" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>75</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>3</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="3" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>100</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>4</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="4" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>125</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>5</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="5" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>150</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>6</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="6" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>175</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>7</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="7" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>0</x>
    <y>200</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>8</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="8" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>25</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>9</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="9" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>50</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>10</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="10" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>75</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>11</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="11" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>100</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>12</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="12" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>125</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>13</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="13" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>150</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>14</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="14" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>175</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>15</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="15" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <x>105</x>
    <y>200</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0" />
    </background_color>
    <text>16</text>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>IP330_adc_1ch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <macro name="P" value="$(P)" />
          <macro name="CHAN" value="16" />
        </macros>
        <mode>1</mode>
        <description>just 1</description>
      </action>
    </actions>
    <action_index>0</action_index>
  </widget>
</display>