<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>mw100_module_desc</name>
  <x>1413</x>
  <y>576</y>
  <width>400</width>
  <height>160</height>
  <background_color>
    <color red="236" green="236" blue="236" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>5</y>
    <width>250</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Module Descriptions</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>30</y>
    <width>360</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>MX110 - analog input : ADC and thermocouples</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>50</y>
    <width>360</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>MX112 - analog input : Strain gauges</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>70</y>
    <width>360</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>MX114 - integer digital input : Pulse counter</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>90</y>
    <width>360</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>MX115 - binary digital input : Logic</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>110</y>
    <width>360</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>MX120 - analog output : DAC in mA and V</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>15</x>
    <y>130</y>
    <width>360</width>
    <height>16</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>MX125 - binary digital output : Relays</text>
  </widget>
</display>