<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>softGlueZynq_PID</name>
  <x>779</x>
  <y>51</y>
  <width>461</width>
  <height>230</height>
  <background_color>
    <color red="218" green="218" blue="218" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>163</x>
    <y>0</y>
    <width>132</width>
    <height>220</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>200</x>
    <y>5</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="42" green="99" blue="228" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="42" green="99" blue="228" />
    </line_color>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>208</x>
    <y>8</y>
    <width>40</width>
    <height>10</height>
    <foreground_color>
      <color red="42" green="99" blue="228" />
    </foreground_color>
    <transparent>true</transparent>
    <text>PID</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>240</x>
    <y>84</y>
    <width>50</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>OUT</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>293</x>
    <y>88</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>312</x>
    <y>80</y>
    <width>128</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_U_OUT</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>307</x>
    <y>78</y>
    <width>136</width>
    <height>24</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>135</width>
      <height>24</height>
      <foreground_color>
        <color red="105" green="105" blue="105" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>135</width>
      <height>24</height>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>312</x>
    <y>52</y>
    <width>128</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_U_OUT</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>307</x>
    <y>50</y>
    <width>136</width>
    <height>24</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>135</width>
      <height>24</height>
      <foreground_color>
        <color red="105" green="105" blue="105" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>135</width>
      <height>24</height>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>23</x>
    <y>36</y>
    <width>100</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_K1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>168</x>
    <y>37</y>
    <width>30</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>K1</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>123</x>
    <y>44</y>
    <width>40</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>23</x>
    <y>58</y>
    <width>100</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_K2</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>168</x>
    <y>59</y>
    <width>30</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>K2</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>123</x>
    <y>66</y>
    <width>40</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>23</x>
    <y>80</y>
    <width>100</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_K3</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>168</x>
    <y>81</y>
    <width>30</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>K3</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>123</x>
    <y>88</y>
    <width>40</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>23</x>
    <y>102</y>
    <width>100</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_READBK</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>168</x>
    <y>102</y>
    <width>50</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>READBK</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>123</x>
    <y>109</y>
    <width>40</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>23</x>
    <y>124</y>
    <width>100</width>
    <height>20</height>
    <pv_name>$(P)$(H)PID_SETPT</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>168</x>
    <y>124</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>SETPT</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>123</x>
    <y>131</y>
    <width>40</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>0</x>
    <y>7</y>
    <width>197</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>149</x>
      <y>12</y>
      <width>16</width>
      <height>3</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>167</x>
      <y>6</y>
      <width>30</width>
      <height>13</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>RST</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>155</width>
      <height>26</height>
      <opi_file>softGlueZynq_Input.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="PID_RESET" />
      </macros>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>0</x>
    <y>145</y>
    <width>207</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>149</x>
      <y>12</y>
      <width>16</width>
      <height>3</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>167</x>
      <y>6</y>
      <width>40</width>
      <height>13</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>START</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>155</width>
      <height>26</height>
      <opi_file>softGlueZynq_Input.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="PID_START" />
      </macros>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>239</x>
    <y>114</y>
    <width>219</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>0</x>
      <y>9</y>
      <width>50</width>
      <height>13</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>READY</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>62</x>
      <y>0</y>
      <width>157</width>
      <height>26</height>
      <opi_file>softGlueZynq_Output.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="PID_READY" />
      </macros>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>55</x>
      <y>13</y>
      <width>11</width>
      <height>2</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>239</x>
    <y>154</y>
    <width>50</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>DONE</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>301</x>
    <y>145</y>
    <width>157</width>
    <height>26</height>
    <opi_file>softGlueZynq_Output.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="PID_DONE" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>294</x>
    <y>158</y>
    <width>11</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>149</x>
    <y>179</y>
    <width>16</width>
    <height>3</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>0</x>
    <y>167</y>
    <width>192</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>167</x>
      <y>6</y>
      <width>25</width>
      <height>13</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>POS</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>155</width>
      <height>26</height>
      <opi_file>softGlueZynq_Input.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="PID_POS" />
      </macros>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>167</x>
    <y>195</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>CLOCK</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>0</x>
    <y>189</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="PID_CLOCK" />
    </macros>
  </widget>
</display>