<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>softGlueZynq_Zygo_bare</name>
  <x>698</x>
  <y>429</y>
  <width>467</width>
  <height>105</height>
  <background_color>
    <color red="218" green="218" blue="218" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>163</x>
    <y>0</y>
    <width>132</width>
    <height>100</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>293</x>
    <y>29</y>
    <width>19</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>269</x>
    <y>24</y>
    <width>20</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>Q</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>310</x>
    <y>16</y>
    <width>157</width>
    <height>26</height>
    <opi_file>softGlueZynq_Output.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="Zygo-$(N)_Q" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>268</x>
    <y>82</y>
    <width>20</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>I2</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>293</x>
    <y>86</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>312</x>
    <y>78</y>
    <width>128</width>
    <height>20</height>
    <pv_name>$(P)$(H)Zygo-$(N)_I2</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>293</x>
    <y>70</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>312</x>
    <y>59</y>
    <width>128</width>
    <height>20</height>
    <pv_name>$(P)$(H)Zygo-$(N)_I1</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>268</x>
    <y>66</y>
    <width>20</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>I1</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>192</x>
    <y>47</y>
    <width>60</width>
    <height>14</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>14</height>
      <foreground_color>
        <color red="42" green="99" blue="228" />
      </foreground_color>
      <transparent>true</transparent>
      <line_color>
        <color red="42" green="99" blue="228" />
      </line_color>
      <line_width>1</line_width>
      <line_style>0</line_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>8</x>
      <y>3</y>
      <width>50</width>
      <height>10</height>
      <foreground_color>
        <color red="42" green="99" blue="228" />
      </foreground_color>
      <transparent>true</transparent>
      <text>Zygo-$(N)</text>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>153</x>
    <y>15</y>
    <width>13</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>170</x>
    <y>10</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>ENABLE</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>0</x>
    <y>2</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="Zygo-$(N)_ENABLE" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>153</x>
    <y>90</y>
    <width>13</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>170</x>
    <y>85</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>RESET</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>0</x>
    <y>77</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="Zygo-$(N)_RESET" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>0</x>
    <y>52</y>
    <width>173</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>149</x>
      <y>12</y>
      <width>16</width>
      <height>3</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>162</x>
      <y>5</y>
      <width>11</width>
      <height>16</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>155</width>
      <height>26</height>
      <opi_file>softGlueZynq_Input.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="Zygo-$(N)_CLK" />
      </macros>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>153</x>
    <y>40</y>
    <width>13</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>172</x>
    <y>35</y>
    <width>20</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>ACQ</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>0</x>
    <y>27</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="Zygo-$(N)_ACQ" />
    </macros>
  </widget>
</display>