<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>softGlueZynq_mem</name>
  <x>852</x>
  <y>575</y>
  <width>460</width>
  <height>200</height>
  <background_color>
    <color red="218" green="218" blue="218" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>175</x>
    <y>0</y>
    <width>102</width>
    <height>180</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <line_width>2</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>185</x>
    <y>7</y>
    <width>83</width>
    <height>10</height>
    <foreground_color>
      <color red="42" green="99" blue="228" />
    </foreground_color>
    <transparent>true</transparent>
    <text>mem</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <x>179</x>
    <y>4</y>
    <width>93</width>
    <height>14</height>
    <foreground_color>
      <color red="42" green="99" blue="228" />
    </foreground_color>
    <transparent>true</transparent>
    <line_color>
      <color red="42" green="99" blue="228" />
    </line_color>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>4</x>
    <y>14</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="mem_CLK" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>179</x>
    <y>23</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>CLK</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>158</x>
    <y>27</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>288</x>
    <y>25</y>
    <width>106</width>
    <height>24</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>106</width>
      <height>24</height>
      <foreground_color>
        <color red="105" green="105" blue="105" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>106</width>
      <height>24</height>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>226</x>
    <y>31</y>
    <width>45</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>DOUT</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>274</x>
    <y>35</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <x>292</x>
    <y>27</y>
    <width>100</width>
    <height>20</height>
    <pv_name>$(P)$(H)mem_DOUT</pv_name>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>4</x>
    <y>58</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="mem_WRT" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>179</x>
    <y>67</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>WRT</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>158</x>
    <y>71</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>119</x>
    <y>90</y>
    <width>55</width>
    <height>3</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>25</x>
    <y>83</y>
    <width>120</width>
    <height>20</height>
    <pv_name>$(P)$(H)mem_ADDRA</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>180</x>
    <y>86</y>
    <width>40</width>
    <height>10</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>ADDRA</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>119</x>
    <y>112</y>
    <width>55</width>
    <height>3</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>25</x>
    <y>105</y>
    <width>120</width>
    <height>20</height>
    <pv_name>$(P)$(H)mem_DINA</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>180</x>
    <y>108</y>
    <width>40</width>
    <height>10</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>DINA</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>119</x>
    <y>142</y>
    <width>55</width>
    <height>3</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <x>25</x>
    <y>135</y>
    <width>120</width>
    <height>20</height>
    <pv_name>$(P)$(H)driveRAM_N</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>180</x>
    <y>138</y>
    <width>40</width>
    <height>10</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>N</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>4</x>
    <y>36</y>
    <width>215</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>155</width>
      <height>26</height>
      <opi_file>softGlueZynq_Input.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="mem_EN" />
      </macros>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>175</x>
      <y>9</y>
      <width>40</width>
      <height>13</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>EN</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>154</x>
      <y>13</y>
      <width>17</width>
      <height>2</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>4</x>
    <y>155</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="driveRAM_en" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>179</x>
    <y>164</y>
    <width>40</width>
    <height>13</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>OUTEN</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>158</x>
    <y>168</y>
    <width>17</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
</display>