<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>softGlueZynq_OR3_bare</name>
  <x>1879</x>
  <y>338</y>
  <width>513</width>
  <height>163</height>
  <background_color>
    <color red="218" green="218" blue="218" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Arc" version="1.0.0">
    <x>144</x>
    <y>2</y>
    <width>25</width>
    <height>105</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <start_angle>19520</start_angle>
    <total_angle>7360</total_angle>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="OR3-$(N)_IN1" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>154</x>
    <y>50</y>
    <width>13</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>154</x>
    <y>15</y>
    <width>13</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>209</x>
    <y>49</y>
    <width>25</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>163</x>
    <y>8</y>
    <width>50</width>
    <height>95</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>46</width>
      <height>43</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
      <x>1</x>
      <y>45</y>
      <width>46</width>
      <height>43</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <line_width>2</line_width>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>228</x>
    <y>35</y>
    <width>157</width>
    <height>26</height>
    <opi_file>softGlueZynq_Output.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="OR3-$(N)_OUT" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>172</x>
    <y>49</y>
    <width>25</width>
    <height>15</height>
    <foreground_color>
      <color red="42" green="99" blue="228" />
    </foreground_color>
    <transparent>true</transparent>
    <text>OR3-$(N)</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <x>0</x>
    <y>75</y>
    <width>155</width>
    <height>26</height>
    <opi_file>softGlueZynq_Input.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <border_style>0</border_style>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <macro name="P" value="$(P)" />
      <macro name="H" value="$(H)" />
      <macro name="SIG" value="OR3-$(N)_IN3" />
    </macros>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>2147483647</x>
    <y>2147483647</y>
    <width>1</width>
    <height>1</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>0</x>
    <y>35</y>
    <width>155</width>
    <height>26</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>155</width>
      <height>26</height>
      <opi_file>softGlueZynq_Input.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <border_style>0</border_style>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <macro name="P" value="$(P)" />
        <macro name="H" value="$(H)" />
        <macro name="SIG" value="OR3-$(N)_IN2" />
      </macros>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Polyline" version="1.0.0">
    <x>153</x>
    <y>87</y>
    <width>13</width>
    <height>2</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <line_width>2</line_width>
  </widget>
</display>