<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>SPiiPlusAuxLi</name>
  <x>489</x>
  <y>139</y>
  <width>290</width>
  <height>30</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>5</y>
    <width>70</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(R)</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>85</x>
    <y>5</y>
    <width>200</width>
    <height>20</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>20</height>
      <pv_name>$(P)$(C)$(R).VAL</pv_name>
      <foreground_color>
        <color red="10" green="0" blue="184" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
      <x>100</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <pv_name>$(P)$(C)$(R).DESC</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <show_units>false</show_units>
    </widget>
  </widget>
</display>