<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>SPiiPlusMaxParams</name>
  <x>151</x>
  <y>150</y>
  <width>350</width>
  <height>110</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>7</x>
    <y>32</y>
    <width>334</width>
    <height>55</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>130</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>Max Velocity</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
      <x>135</x>
      <y>0</y>
      <width>94</width>
      <height>25</height>
      <pv_name>$(P)$(M):maxVelocity.VAL</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>234</x>
      <y>0</y>
      <width>100</width>
      <height>25</height>
      <pv_name>$(P)$(M):maxVelocity_RBV.VAL</pv_name>
      <foreground_color>
        <color red="10" green="0" blue="184" />
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <x>0</x>
      <y>30</y>
      <width>130</width>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <text>Max Acceleration</text>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
      <x>135</x>
      <y>30</y>
      <width>94</width>
      <height>25</height>
      <pv_name>$(P)$(M):maxAcceleration.VAL</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <x>234</x>
      <y>30</y>
      <width>100</width>
      <height>25</height>
      <pv_name>$(P)$(M):maxAcceleration_RBV.VAL</pv_name>
      <foreground_color>
        <color red="10" green="0" blue="184" />
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <show_units>false</show_units>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>124</x>
    <y>3</y>
    <width>100</width>
    <height>14</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>($(P)$(M))</text>
  </widget>
</display>