<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>SPiiPlusFeedback</name>
  <x>238</x>
  <y>101</y>
  <width>680</width>
  <height>250</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>18</x>
    <y>132</y>
    <width>640</width>
    <height>45</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>20</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FPOS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>135</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FP</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>270</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>EFAC</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>405</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>EOFFS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>540</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>E_AOFFS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>105</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>=</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>240</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>*</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>375</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>+</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>510</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>or</text>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>25</y>
      <width>640</width>
      <height>20</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):FPOS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>270</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):EFAC.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>405</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):EOFFS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>540</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):E_AOFFS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>105</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>=</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>135</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FP</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>240</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>*</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>375</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>+</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>510</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>or</text>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>18</x>
    <y>182</y>
    <width>640</width>
    <height>45</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>20</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>F2POS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>135</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FP2</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>270</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>E2FAC</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>405</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>E2OFFS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>540</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>E2_AOFFS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>105</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>=</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>240</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>*</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>375</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>+</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>510</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>or</text>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>25</y>
      <width>640</width>
      <height>20</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):F2POS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>270</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):E2FAC.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>405</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):E2OFFS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>540</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):E2_AOFFS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>105</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>=</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>135</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FP2</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>240</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>*</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>375</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>+</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>510</x>
        <y>0</y>
        <width>25</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>or</text>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>10</x>
    <y>10</y>
    <width>390</width>
    <height>29</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(P)$(M) feedback parameters</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>46</x>
    <y>67</y>
    <width>600</width>
    <height>45</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>APOS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):APOS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>125</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>STEPF</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):STEPF.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>250</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>EPOS</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):EPOS.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>375</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>E_TYPE</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):E_TYPE.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>500</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>E2_TYPE</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):E2_TYPE.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>421</x>
    <y>12</y>
    <width>225</width>
    <height>45</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>125</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):FAULT:ENC2.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FAULT:ENC2</text>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>45</height>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <transparent>true</transparent>
        <text>FAULT:ENC</text>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <x>0</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
        <pv_name>$(P)$(M):FAULT:ENC.VAL</pv_name>
        <foreground_color>
          <color red="10" green="0" blue="184" />
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <show_units>false</show_units>
      </widget>
    </widget>
  </widget>
</display>