<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>SPiiPlusAuxBo</name>
  <x>498</x>
  <y>131</y>
  <width>262</width>
  <height>40</height>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <show_grid>false</show_grid>
  <snap_to_grid>false</snap_to_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <x>5</x>
    <y>10</y>
    <width>70</width>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <transparent>true</transparent>
    <text>$(R)</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <x>85</x>
    <y>5</y>
    <width>172</width>
    <height>30</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
      <x>72</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
      <pv_name>$(P)$(C)$(R).DESC</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218" />
      </background_color>
      <show_units>false</show_units>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ChoiceButton" version="1.0.0">
      <x>0</x>
      <y>0</y>
      <width>35</width>
      <height>30</height>
      <pv_name>$(P)$(C)$(R).VAL</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="115" green="223" blue="255" />
      </background_color>
      <horizontal>true</horizontal>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <x>47</x>
      <y>9</y>
      <width>13</width>
      <height>13</height>
      <foreground_color>
        <color red="253" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <line_color>
        <color red="253" green="0" blue="0" />
      </line_color>
      <line_width>1</line_width>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <pvs>
            <pv trig="true">$(P)$(C)$(R)_RBV.VAL</pv>
          </pvs>
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
        </rule>
      </rules>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <x>47</x>
      <y>9</y>
      <width>13</width>
      <height>13</height>
      <foreground_color>
        <color red="120" green="120" blue="120" />
      </foreground_color>
      <transparent>true</transparent>
      <line_color>
        <color red="120" green="120" blue="120" />
      </line_color>
      <line_width>1</line_width>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <pvs>
            <pv trig="true">$(P)$(C)$(R)_RBV.VAL</pv>
          </pvs>
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
        </rule>
      </rules>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <x>45</x>
      <y>7</y>
      <width>17</width>
      <height>17</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <transparent>true</transparent>
      <line_color>
        <color red="0" green="0" blue="0" />
      </line_color>
      <line_width>2</line_width>
    </widget>
  </widget>
</display>