file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{SCANREC=$(P)scan1,Q=m1,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m2,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m3,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m4,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m5,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m6,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m7,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m8,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m9,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m10,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m11,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m12,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m13,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m14,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m15,POS="$(Q).VAL",RDBK="$(Q).RBV"}
# {SCANREC=namSoft:scan1,Q=m16,POS="$(Q).VAL",RDBK="$(Q).RBV"}

# {SCANREC=namSoft:scan1,Q=SM1,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM2,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM3,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM4,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM5,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM6,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM7,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM8,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM9,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}
# {SCANREC=namSoft:scan1,Q=SM10,POS="$(Q).DVAL",RDBK="$(Q).DRBV"}

# {SCANREC=namSoft:scan1,Q=Table1X,POS=table1.X,RDBK=table1.XRB}
# {SCANREC=namSoft:scan1,Q=Table1Y,POS=table1.Y,RDBK=table1.YRB}
# {SCANREC=namSoft:scan1,Q=Table1Z,POS=table1.Z,RDBK=table1.ZRB}
# {SCANREC=namSoft:scan1,Q=Table1AX,POS=table1.AX,RDBK=table1.AXRB}
# {SCANREC=namSoft:scan1,Q=Table1AY,POS=table1.AY,RDBK=table1.AYRB}
# {SCANREC=namSoft:scan1,Q=Table1AZ,POS=table1.AZ,RDBK=table1.AZRB}
}
