# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

# callbackSetQueueSize(2000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (oh26.munch)
dbLoadDatabase("../../dbd/iocoh26Linux.dbd")
iocoh26Linux_registerRecordDeviceDriver(pdbbase)

# scanOnceSetQueueSize(2000)

< settings.iocsh
< autosave.iocsh
< common.iocsh

## AMCI controller for rotation stage ##
< iocsh/motors.iocsh


## Robot ##
# Enables debugging messages from UR Robot support
epicsEnvSet("SPDLOG_LEVEL","debug,mylogger=trace")

# Loads robot support
iocshLoad("iocsh/urRobot.iocsh", "IP=192.168.101.42,PREFIX=$(PREFIX)UR:")

# Load support for waypoints and paths
iocshLoad("$(URROBOT)/urRobotApp/iocsh/paths.iocsh", "PREFIX=$(PREFIX)UR:")

# ADURL support for wrist camera
iocshLoad("iocsh/ADURL.iocsh", "PREFIX=$(PREFIX)UR:,INSTANCE=wristcam,XSIZE=640,YSIZE=480,COLORS=3")


# Extra stuff
dbLoadRecords("oh_extra.db", "P=$(PREFIX),WPJ_HOME=2,WPJ_CAM_SAMPLE=1")

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/oh26App/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################
dbpf oh26:UR:ActionDoneCalc1.INPA$ "oh26:UR:RobotiqGripper:IsStoppedOuter CP NMS"
dbpf oh26:UR:ActionDoneCalc2.INPB$ "oh26:UR:RobotiqGripper:IsStoppedInner CP NMS"


# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
